{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=mikeadmin; Password=manageMyDB99!; Host=playground.cx1dixunf9y9.us-east-2.rds.amazonaws.com; Port=5432; Database=Postgres",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
